<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Feliz Navidad</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Feliz navidad mi amor te amooooo!</h1>
  </header>

  <section class="greeting">
    <p>Bueno mi amor feliz navidad cariño, esto es dificil de abrir porque representa mi corazon, muy dificil de abrir, pero tu lo conseguistes, y  el corazón que te regalo simboliza el mio porque quiero que siempre sea tuyo es para ti mi corazón y siempre sera tuyo mi amor, esto es eterno.
      Nunca habia abierto las puertas de mi vida a nadie pero contigo todo es distinto tu me haces sentirme vivo haces que todo merezca la pena y que cada dia sea mucho más
      eres unica nadie se te iguala ni compara ni nunca lo hara eres super especial y es por eso que te deseo una feliz navidad mi amor por muchisimas más a tu lado te amoooo</p>
  </section>

  <section class="images">
    <img src="arbol.jpeg" alt="Árbol de Navidad" class="img">
    <img src="foto2.jpg" alt="foto2" class="img">
    <img src="parasiempre.jpg" alt="foto2" class="img">
  </section>

  <footer>
    <p> KOST 21</p>
  </footer>
</body>
</html>
